name: Update MX

on:
  schedule:
    - cron: '*/5 * * * *'  # Runs daily at midnight (UTC)
  workflow_dispatch:  # Allows manual trigger

jobs:
  update-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install requests pandas

      - name: Inflation
        env:
          FRED_API_KEY: ${{ secrets.FRED_API_KEY }}
          BANXICO_API_KEY: ${{ secrets.BANXICO_API_KEY }}
          INEGI_API_KEY: ${{ secrets.INEGI_API_KEY }}
        run: |
          python 'MX/mc_inflation.py'  # Replace with your actual script name

      - name: Exchange rate
        env:
          FRED_API_KEY: ${{ secrets.FRED_API_KEY }}
          BANXICO_API_KEY: ${{ secrets.BANXICO_API_KEY }}
          INEGI_API_KEY: ${{ secrets.INEGI_API_KEY }}
        run: |
          python 'MX/mc_exchangerate.py'  # Replace with your actual script name

      - name: Monetary base
        env:
          FRED_API_KEY: ${{ secrets.FRED_API_KEY }}
          BANXICO_API_KEY: ${{ secrets.BANXICO_API_KEY }}
          INEGI_API_KEY: ${{ secrets.INEGI_API_KEY }}
        run: |
          python 'MX/mc_monetarybase.py'  # Replace with your actual script name

      - name: Exchange rate
        env:
          FRED_API_KEY: ${{ secrets.FRED_API_KEY }}
          BANXICO_API_KEY: ${{ secrets.BANXICO_API_KEY }}
          INEGI_API_KEY: ${{ secrets.INEGI_API_KEY }}
        run: |
          python 'MX/mc_exchangerate.py'  # Replace with your actual script name

      - name: Monetary base
        env:
          FRED_API_KEY: ${{ secrets.FRED_API_KEY }}
          BANXICO_API_KEY: ${{ secrets.BANXICO_API_KEY }}
          INEGI_API_KEY: ${{ secrets.INEGI_API_KEY }}
        run: |
          python 'MX/mc_monetarybase.py'  # Replace with your actual script name

      - name: International reserves
        env:
          FRED_API_KEY: ${{ secrets.FRED_API_KEY }}
          BANXICO_API_KEY: ${{ secrets.BANXICO_API_KEY }}
          INEGI_API_KEY: ${{ secrets.INEGI_API_KEY }}
        run: |
          python 'MX/mc_internationalreserves.py'  # Replace with your actual script name

      - name: Expected inflation
        env:
          FRED_API_KEY: ${{ secrets.FRED_API_KEY }}
          BANXICO_API_KEY: ${{ secrets.BANXICO_API_KEY }}
          INEGI_API_KEY: ${{ secrets.INEGI_API_KEY }}
        run: |
          python 'MX/mc_expectedinflation.py'  # Replace with your actual script name

      - name: Commit and push changes
        run: |
          git config --local user.name "GitHub Action"
          git config --local user.email "action@github.com"
          git add 'MX/*.csv'  # Add all CSV files from the specific folder
          git commit -m "Update data" || echo "No changes to commit"
          git push
